.wrap{
    font-family: 'Oswald', sans-serif;
    padding:0 40px;
    header{
        h1{
            width:138px;
            height:32px;
            margin:10px 0;
            float:left;
        }
        width:100%;
        height:70px;
        .gnb{
            float: left;
            width:430px;
            height:70px;
                    li{
                    line-height:500%;
                    padding:0 18px;
                    display: inline-block;
                    font-size:13px;
                    letter-spacing:2px;
                    &:nth-child(1){width:67px;}
                    &:nth-child(2){width:40px;}
                    &:nth-child(3){width:98px;}
                    &:nth-child(4){width:65px;}
                    a{
                        color:#000;
                    }
            }
            
        } //gnb
        .util{
            float:right;
            width:289px;
                .util_menu{
                width:200px;
                float: left;
                    li{
                        display:inline-block;
                        line-height:450%;
                        font-size:12px;
                        letter-spacing:1px;
                        color:#666;
                        &:nth-child(1){width:53px;}
                        &:nth-child(2){width:58px;}
                        &:nth-child(3){width:70px;}
                        a{
                            color: #000;
                        }
                }
            }
            // .util_menu
            .util_icon{
                float: left;
                width:89px;
                height:55px;
                        a{
                    display:inline-block;
                    width:40px;
                    height:40px;
                    padding-top:10%;
                    img{
                        width:100%;
                        height:100%;
                    }
                }
            }
            } //util
    }
    section{
        width:100%;
        height:840px;
        outline:1px #000 solid;
        position:relative;
        .sec_1{
            width:100%;
            height:840px;
            position: absolute;
            top: 0px;
            background: url("https://images.innisfree.co.kr/upload/mainpic/cn_400_W.jpg") center center / cover no-repeat;
        }
        .sec_2{
            position: absolute;
            width:100%;
            height:840px;
            top: 0px;
            background: url("https://images.innisfree.co.kr/upload/mainpic/cn_402_W.jpg") center center / cover no-repeat;
        }
        .sec_3{
            position: absolute;
            width:100%;
            height:840px;
            top: 0px;
            background: url("https://images.innisfree.co.kr/upload/mainpic/cn_395_W.jpg") center center / cover no-repeat;
        }
        .sec_4{
            position: absolute;
            width:100%;
            height:840px;
            top: 0px;
            background: url("https://images.innisfree.co.kr/upload/mainpic/cn_398_W.jpg") center center / cover no-repeat;
        }
        .sec_5{
            position: absolute;
            width:100%;
            height:840px;
            top: 0px;
            background: url("https://images.innisfree.co.kr/upload/mainpic/cn_394_W.jpg") center center / cover no-repeat;
        }
    }
    footer{
        width:100%;
        height:549px;
        outline:1px #000 solid;
        .footer_close{
            width:100%;
            height:35px;
            padding:40px 0;
            a{
                color:#000;
            }
            i{
                font-style:normal;
                color:#666;
                text-align:center;
                letter-spacing:2px;
                font-size:13px;
                display:block;
                height:22px;
            }
            img{
                width:21px;
                height:23px;
            }
        }
        .footerTopArea{
            width:100%;
            height:50px;
            .footer_notice{
                width:447px;
                height:100%;
                margin:0 auto;
                position:relative;
                ul{float:left;
                    li{
                        line-height:400%;
                        margin:0 15px;
                        display:inline-block;
                        font-size:12px;
                        &:first-child{width:50px;}
                        &:last-child{width:250px;}
                        a{
                            color:#000;
                        }
                    }
                }
                span{
                    width:42px;
                    height:100%;
                    float:left;
                    font-size:12px;
                    display:inline;
                    line-height:400%;
                    position:absolute;
                    right:0;
                    a{
                        color:#000;
                    }
                }
            }
        }
        .footerMiddleArea{
            width:100%;
            height:60px;
            outline:1px #000 solid;
            background-color:#f5f5f5;
            .snsmenu{
                margin:0 auto;
                width:500px;
                height:30px;
                padding:15px 0;
                .snsgo{
                    float:left;
                    width:250px;
                    height:100%;
                    p{
                        font-size:13px;
                        letter-spacing:.5px;
                        color:#999;
                        width:135px;
                        float:left;
                        line-height:200%;
                    }
                    ul{
                    width:115px;
                    height:100%;
                    float:left;
                        li{
                            width:30px;
                            height:30px;
                            display:inline-block;
                            margin:0 2.9px;
                        }
                    }
                }
                .app_down{
                    width:170px;
                    height:100%;
                    float: right;
                    display:inline-flex;
                    p{
                        font-size:13px;
                        color:#999;
                        line-height:200%;
                    }
                    img{
                        width:30px;
                        height:30px;
                        margin-left:10px;
                    }
                }
            }
        }
        .footer_menu{
            width:100%;
            height:60px;
            text-align: center;
            line-height:350%;
            a{
                color:#666;
                font-size:12px;
            }
            li{
                display:inline-block;
                margin:0 10px;
            }
        }
        .footer_info{
            width:100%;
            height:135px;
            outline:1px #000 solid;
            font-size:11px;
            letter-spacing:.5px;
            line-height:180%;
            text-align:center;
            position:relative;
            .license{
                width:86px;
                height:22px;
                border:1px #666 solid;
                background-color: #f5f5f5;
                position:absolute;
                top:0;
                right:24%;
                    a{
                        color:#000;
                    }
            }
        }
    }
}
